<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Tracker VL103</title>
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe { border: 0; width: 100%; height: 100%; }
    </style>
</head>
<body>
    <iframe src="https://demo4.traccar.org/?token=SDBGAiEAw82H3E7h_IcsBb33FHWSXpmZnU1tAaCr7b5d7BpXrAMCIQCh4G3vKcD5Hnm2jzniUj595chIAamgnNKzcKfd86c2zXsiaSI6MTQwNjY5MDYxNDMzMjM3NDk1NiwidSI6NTY4MjgsImUiOiIyMDI2LTEwLTEyVDE3OjAwOjAwLjAwMCswMDowMCJ9"></iframe>
</body>
</html>
